<!Doctype html>
<html>

<head>
	<title>
		About Twarit Waikar
	</title>
	<meta name="author" content="Twarit Waikar" lang="eng-eu">
	<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/favicon.png">
	<style>
		body{
			margin-left: 0px;
			margin-top: 0px;
		}

		.underphoto{
			margin-top: 925px;
			border-radius: 25px;
			overflow: hidden;
			vertical-align: middle;
			justify-content: center;
			font-family: 'Lato';
			background-color: #013438;
			align-self: stretch;
			margin-left: 20%;
			margin-bottom: 20px;
			box-shadow: 0px 10px 20px;
			opacity: 0.9;
			float: left;
			width:500px;

		}
		.info{
			font-family: 'Lato';

		}
		.contact{
			width: 300px;
			background-blend-mode:color-burn;
			color: #be3131;
			font-family: 'Lato';
			float:right;
			position:fixed;
			bottom:10;
			left:0;
			font-size:150%;
		}

		.text,.info{
			color:#2b2b2b;
			font-family: 'Lato';
		}

		.myphoto{
			background-color: white;
			width: fit-content;
			height: fit-content;
			border-radius: 25px;
			overflow: hidden;
			border: solid 3px #ffffff;
			float: left;
			margin-top: 800px;
			border-radius: 25px;
			overflow: hidden;
			vertical-align: middle;
			justify-content: center;
			font-family: 'Lato';
			background-color: #013438;
			align-self: stretch;
			margin-left: 20px;
			margin-right: 20%;
			margin-bottom: 20px;
			box-shadow: 0px 10px 20px;
			opacity: 0.99999;
			float: left;
		}
		/*
			Mess around with the overflow scroll thing. Looks promising
		*/
		
		h1{
			
			color:white;
		}
		.listitems{
			color: white;
		}

		.images{
			margin-left: 35px;
			padding: 10px;
			align-items: center;
			vertical-align: baseline;
		}
		.infotext{
			color: white;
		}
		.link{
			float:right;
			align-items: center;
		}
		.hoverbubble{
			position:fixed;
			opacity: 0.5;
			left:0;
		}
		.background{
			position:fixed;
			top:0;
		}
		.linetop{	
			margin-top: 50px;
			margin-bottom: 20px;
		}
		.linedown{
			margin-top: 20px;
			margin-bottom: 50px;
			margin-left: 0;
		}
		.primaryqualities{
			margin-left: 20px;
		}
		.myphoto_imgtag{
			float: left;
		}
		.banner{
			height:500px;
			width:max-content;
			background-color: #be3131;
			float: right;
		}
		.myphoto{
			float: left;
		}
		.myphoto2{
			float: left;
			opacity: 0.9999;
			
		}

		.myphoto2{
			background-color: white;
			width: fit-content;
			height: fit-content;
			border-radius: 25px;
			overflow: hidden;
			border: solid 3px #ffffff;
			float: left;
			margin-top: 20;
			border-radius: 25px;
			overflow: hidden;
			vertical-align: middle;
			justify-content: center;
			font-family: 'Lato';
			background-color: #013438;
			align-self: stretch;
			margin-left: 20%;
			margin-bottom: 20px;
			box-shadow: 0px 10px 20px;
			opacity: 0.99999;
			float:left;
		}
		.underphoto2{
			margin-top: 20px;
			border-radius: 20px;
			overflow: hidden;
			vertical-align: middle;
			justify-content: center;
			font-family: 'Lato';
			background-color: #013438;
			align-self: stretch;
			margin-left: 1000px;
			margin-bottom: 20px;
			margin-right: 20%;
			box-shadow: 0px 10px 20px;
			opacity: 0.9;
			float:right;
			width:500px;
			
		}
		.banner{
			
		}
	</style>
</head>

<body>
	<img class="banner" src="images/whitebox.jpg" width="1080px">
	<img src="images/background5.jpg" class="background">
	<img class="hoverbubble" src="images/hoverbubble.png">
	<div class="universal">
			<!-- <hr/ class="linetop"> -->
		<div class="firstdetails">
		
		<div class="underphoto">
				
				<h1><strong>Twarit Waikar</strong><br/>
					<!-- <img class="line" src="images/whitebox.jpg" height="2px" width="1000px"> -->
					<br/>
				</h1>
				<div class="info">
				<h3 class="primaryqualities">
					<span class="listitems">
					<i>
						<ul type="bullet">
							<li>Developer</li>
							<li>Designer</li>
							<li>Dancer</li>
							<li>Gaming hobbyist</li>
							<li>Creator</li>
						</ul>
					</i>
					</span>
					<div class="text">
				
							<span class="infotext">
							<p>
								This is Twarit Waikar and I am equipped with a bunch of qualities/skills for every walk of life.
								Other than those I mentioned above, I am able to eat non-veg food and edit videos.
							</p>
							<!-- <strong><ul>
									<li>Current Occupation: Learning</li>
									<li>College: Indian Institute of Technology, Roorkee</li>
									<li>DOB: 11th January 1999</li>
								</ul> -->
							<p>
								Find me killing time during break in between my classes at Quora
							
								I am a software/game development and design enthusiast by heart.
							</p>
							</span>
						</strong>
						<hr/ class="linedown">
						</div>
				</h3>
			</div>
			</div>
	
			<!-- <ul>
				<li>Current Occupation: Learning</li>
				<li>College: Indian Institute of Technology, Roorkee</li>
				<li>DOB: 11th January 1999</li>
			</ul> -->
			
		</div>
		
		
	</div>

	<div class="contact">
			<h2 class="letstalk">Let' stalk!</h2>
			<div class="facebookbutton">
				<a href="https://www.facebook.com/twaritw"><img class="images" src="images/facebook.jpg" height="30"><span class="link"></span></a>
			</div>
			<div class="youtubebutton">
					<a href="https://www.youtube.com/channel/UC_YpS7wFoO3byLdqoB7zNfg"><img src="images/youtube.png" class="images" height="30"></a>
			</div>
			<div class="quorabutton">
					<a href="https://www.quora.com/profile/Twarit-Waikar"><img src="images/quora.png" class="images" height="30"></a>
			</div>
			<div class="dribbblebutton">
					<a href="https://dribbble.com/twaritwaikar"><img src="images/dribbble.png" class="images" height="35"></a>
			</div>
			
	</div>
	
<div class="universalimage">
		<div class="myphoto">
				<img class="myphoto_imgtag" src="images/Twarit.jpg" alt="My profile photo" height="610">
			</div>
</div>

<!-- <div class="universalimage2">
		<div class="myphoto2">
				<img class="myphoto_imgtag2" src="images/Twarit3.jpg.png" alt="My profile photo" height="650">
			</div>
</div> -->

<div class="underphoto2">
	<strong class="infotext">
		Most of my time goes into:
		<ul>
			<li>Collecting ideas for games that I could work on</li>
			<li>Occasionally working on these ideas</li>
			<li>Designing art work for various projects</li>
			<li>Maintaining 75% attendance at college</li>
		</ul>
	</strong>
</div>



</body>

</html>